<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>W04 Challenget</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Education</h1>
        <p class="text">Education is the difference between wishing you could help others & being able to help them</p>
    </header>

    <main>
        <h4 class="profet">---President Nelson</h4>
        <div class="steps">
            <ol>
                <li class="dar">Faith in the Lord Jesus Christ</li>
                <li class="dar">Repentance</li>
                <li class="dar">Education</li>
                <li class="dar">Laying on of hands for the gift of the Holy Ghost </li>
            </ol>
        </div>
        <a><img src="img/russell_nelson_official_portrait_2018.jpeg" alt="President Russel M Nelson."></a>
        
        <div class="last">
            <p class="Because">
                Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure."

            </p>
        </div>
    </main>
    
</body>
<footer>
    <p>
        <h5 class="name">Russell M. Nelson</h5>
        <h5 class="charge">President of the Church of Jesus Christ of Latter-day Saints</h5>
    </p>
</footer>
</html>


